{
    "makefile.configureOnOpen": false,
    "files.associations": {
        "controller.h": "c",
        "view.h": "c",
        "model.h": "c",
        "stdbool.h": "c",
        "cstdlib": "c"
    }
}